{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.6.5",
    "angular-mocks": "~1.6.5",
    "bootstrap": "~3.3.7",
    "angular-bootstrap": "~2.5.0",
    "angular-ui-router": "~0.3.1"
  },
  "dependencies": {}
}
